// Переменные для шрифта
@main-font: "", sans-serif;
@second-font: "", sans-serif;

// Переменные для цветов
@main-color: #000000;
@primary-color: #5eaa2f;

// Переменные для медиа запросов
@tablet-width: 768px;
@desktop-width: 1440px;
